@import './variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: cursive;
    margin: 0 auto;
    color: $color-secondary;
}

// Generall classes
a {
    text-decoration: none;
    color: $color-secondary;
}
section {
    padding: 0 5rem;
}
.heading {
    font-size: 5.2rem;
    text-transform: uppercase;
}

// HEADER
header {
    background-image: url(../resources/images/mainbg.jpg);
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 75%);
    height: 150vh;
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    text-transform: uppercase;
    & nav {
        margin: 0 auto;
        display: flex;
        align-items: center;
        min-height: 10vh;
        width: 80vw;
        position: relative;
        top: 30px;
        justify-content: space-between;
        padding: 0 2rem;
        background-color: $white-color;
    }
    & ul {
        width: 50vw;
        display: flex;
        list-style: none;
        justify-content: space-between;
    }
    & div.main-heading {
        color: $white-color;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-weight: 200;
        font-size: 1.5rem;
        & h1 {
            font-size: 5rem;
            font-weight: 300;
        }
        & a {
            border: 1px solid $white-color;
            border-radius: 20px;
            padding: 15px;
            margin-top: 1rem;
            display: inline-block;
            color: $white-color;
            font-size: 1.2rem;
            text-transform: capitalize;
        }
    }
}

// TRENDING SECTION
section#trending {
    position: relative;
    height: 80vh;
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    color: $color-secondary;
    blockquote {
        width: 20vw;
        position: absolute;
        top: -10%;
        left: 3%;
        font-size: 1.3rem;
        z-index: 100;
        & span {
            font-size: 700;
            text-transform: capitalize;
        }

        & img {
            height: 60px;
            border-radius: 50%;
            object-fit: contain;
        }
        & footer {
            padding: 2rem 0;
            display: inline-block;
            & cite {
                vertical-align: middle;
                color: gray;
                font-size: 1rem;
                display: inline-block;
            }
        }
    }
    div#trending-gallery {
        position: absolute;
        top: -40%;
        left: 20%;
        width: 75vw;
        height: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 0.2fr;
        grid-gap: 10px;
        padding: inherit;
        & img {
            display: block;
            box-shadow: 0px 10px 10px #dadada;
            background-color: $white-color;
            height: 100%;
            width: 100%;
            object-fit: cover;
            padding: 15px;
            &:first-of-type {
                grid-row: 1 /3;
            }
        }
        & a {
            grid-column: 3/3;
            text-align: end;
            color: $color-lightblue;
            & span {
                font-size: 1.5rem;
            }
        }
    }
}

// ABOUT SECTION
section#about {
    display: flex;
    margin: 0 auto;
    font-size: 1.5rem;
    font-weight: 300;
    color: $color-secondary;
    & div#text-content {
        width: 70%;
        & h3 {
            font-weight: 100;
        }
        & p {
            margin: 3rem 0;
            &:last-of-type {
                margin-bottom: 0;
            }
        }
        & a {
            display: block;
            text-align: end;
            color: $color-lightblue;
            & span {
                font-size: 1.5rem;
            }
        }
    }

    & div#square-shapes {
        margin-left: 4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        & p {
            box-shadow: 10px 10px 5px $color-shadow;
            padding: 3.2rem;
            border: 12px solid $color-border;
            &:last-of-type {
                padding: 1.7rem;
                position: absolute;
                top: 150px;
                left: 140px;
            }
        }
    }
}

// SECTION GALLERY
section#gallery {
    margin-top: 10rem;

    & a {
        color: $color-lightblue;
        margin-top: 2rem;
        font-size: 1.4rem;
        display: block;
        text-align: end;
    }
    & div#cross-shapes {
        text-align: center;
        div {
            display: inline-block;
            margin: 2rem;
            position: relative;
        }
        & span {
            background-color: $color-border;
            display: inline-block;
            width: 50px;
            height: 10px;
            border-radius: 10px;
            &:first-of-type {
                transform: rotate(33deg);
            }
            &:last-of-type {
                transform: rotate(-50deg);
                position: absolute;
                top: 30%;
                left: -2%;
            }
        }
    }
    & div#cards {
        display: flex;
        margin-top: 2rem;
        & div {
            width: 20%;
            margin: 0 1rem;
            padding: 0.6rem;
            padding-bottom: 3rem;
            box-shadow: 10px 10px 10px 5px $color-shadow;
            &:first-of-type {
                margin-left: 0;
            }
            &:last-of-type {
                margin-right: 0;
            }
            & img {
                background-color: $white-color;
                cursor: pointer;
                height: 350px;
                width: 100%;
                object-fit: cover;
            }
            & h3 {
                margin-top: 1rem;
            }
        }
    }
}

section#journel {
    padding: 6rem;
    margin: auto;
    height: 130vh;
    background-size: cover;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        'a b b'
        '. c .'
        'd e f';

    & h1.heading {
        grid-area: a;
    }
    & span#number {
        grid-area: b;
        font-size: 4rem;
        text-align: end;
        font-weight: 100;
    }

    & h2 {
        text-transform: uppercase;
        font-size: 3rem;
        grid-area: c;

        & span {
            display: block;
            font-weight: 100;
            font-size: 1.1rem;
        }
        &::after {
            content: '';
            display: block;
            width: 70%;
            height: 2px;
            margin: 10px auto;
            background-color: black;
        }
    }
    & blockquote {
        font-size: 1rem;
        font-weight: 100;
        text-align: start;
        padding: 0 2rem;
        grid-area: f;
        margin: 0 1rem;
        background-color: #fafafa;
        box-shadow: 10px 10px 10px 5px $color-shadow;
        &:first-of-type {
            grid-area: d;
        }
        &:last-of-type {
            grid-area: e;
        }
        & > * {
            padding: 0.7rem 0;
        }
        & img {
            height: 60px;
            border-radius: 50%;
            object-fit: contain;
            display: inline-block;
        }
        & footer {
            display: flex;
            align-items: center;
            & cite {
                padding-left: 10px;
            }
        }
    }
}
