* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: cursive;
  margin: 0 auto;
  color: #4b4b4b;
}

a {
  text-decoration: none;
  color: #4b4b4b;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

section {
  padding: 5rem;
}

.heading {
  font-size: 5.2rem;
  text-transform: uppercase;
  color: #86ceeb;
  text-shadow: 3px 2px 3px #000000;
}

header {
  background-image: url(../resources/images/mainbg.jpg);
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 80%);
          clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 80%);
  height: 150vh;
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  text-transform: uppercase;
}

header nav {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 10vh;
  width: 80vw;
  position: relative;
  top: 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 2rem;
  background-color: #ffffff;
  -webkit-animation: bottomTransition 2s ease-in;
          animation: bottomTransition 2s ease-in;
}

header nav #logo {
  border: 2px solid black;
  color: black;
  padding: 0.5rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

header nav #logo:hover {
  color: black;
  border: 2px solid transparent;
  border-bottom: 2px solid black;
}

header ul {
  width: 50vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header ul a {
  -webkit-transition: border 0.2s;
  transition: border 0.2s;
}

header ul a:hover {
  color: black;
  border-bottom: 2px solid black;
}

header div.main-heading {
  color: #ffffff;
  position: absolute;
  top: 55%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  font-weight: 200;
  font-size: 1.5rem;
  -webkit-transition: all 0.3;
  transition: all 0.3;
  -webkit-animation: topTransition 2s ease-in-out;
          animation: topTransition 2s ease-in-out;
}

header div.main-heading h1 {
  font-size: 5rem;
  font-weight: 300;
}

header div.main-heading a {
  border: 1px solid #ffffff;
  border-radius: 20px;
  padding: 15px;
  margin-top: 1rem;
  display: inline-block;
  color: #ffffff;
  font-size: 1.2rem;
  text-transform: capitalize;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

header div.main-heading a:hover {
  color: black;
  background-color: #ffffff;
}

section#trending {
  position: relative;
  height: 70vh;
  padding: 0;
  width: 95%;
  margin: 0 auto;
  color: #4b4b4b;
}

section#trending blockquote {
  width: 20vw;
  position: absolute;
  top: -10%;
  left: 3%;
  font-size: 1.3rem;
  z-index: 100;
}

section#trending blockquote span {
  font-size: 700;
  text-transform: capitalize;
}

section#trending blockquote img {
  height: 60px;
  border-radius: 50%;
  -o-object-fit: contain;
     object-fit: contain;
}

section#trending blockquote footer {
  padding: 2rem 0;
  display: inline-block;
}

section#trending blockquote footer cite {
  vertical-align: middle;
  color: gray;
  font-size: 1rem;
  display: inline-block;
}

section#trending div#trending-gallery {
  position: absolute;
  top: -40%;
  left: 20%;
  width: 75vw;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 0.2fr;
      grid-template-rows: 1fr 1fr 0.2fr;
  grid-column-gap: 10px;
  grid-row-gap: 40px;
}

section#trending div#trending-gallery img {
  display: block;
  -webkit-box-shadow: 0px 10px 10px #dadada;
          box-shadow: 0px 10px 10px #dadada;
  background-color: #ffffff;
  height: 120%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 15px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

section#trending div#trending-gallery img:first-of-type {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 /3;
}

section#trending div#trending-gallery img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

section#trending div#trending-gallery a {
  -ms-grid-column: 3;
  grid-column: 3/3;
  text-align: end;
  color: #86ceeb;
}

section#trending div#trending-gallery a span {
  font-size: 1.5rem;
}

section#about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  font-size: 1.5rem;
  font-weight: 300;
  color: #4b4b4b;
}

section#about div#text-content {
  width: 70%;
}

section#about div#text-content h3 {
  font-weight: 100;
}

section#about div#text-content p {
  margin: 3rem 0;
}

section#about div#text-content p:last-of-type {
  margin-bottom: 0;
}

section#about div#text-content a {
  display: block;
  text-align: end;
  color: #86ceeb;
}

section#about div#text-content a span {
  font-size: 1.5rem;
}

section#about div#square-shapes {
  margin-left: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

section#about div#square-shapes p {
  -webkit-box-shadow: 10px 10px 5px #dadada;
          box-shadow: 10px 10px 5px #dadada;
  padding: 3.2rem;
  border: 12px solid #dac7b9;
}

section#about div#square-shapes p:last-of-type {
  padding: 1.7rem;
  position: absolute;
  top: 150px;
  left: 140px;
}

section#gallery a {
  color: #86ceeb;
  margin-top: 2rem;
  font-size: 1.4rem;
  display: block;
  text-align: end;
}

section#gallery div#cross-shapes {
  text-align: center;
}

section#gallery div#cross-shapes div {
  display: inline-block;
  margin: 2rem;
  position: relative;
}

section#gallery div#cross-shapes span {
  background-color: #dac7b9;
  display: inline-block;
  width: 50px;
  height: 10px;
  border-radius: 10px;
}

section#gallery div#cross-shapes span:first-of-type {
  -webkit-transform: rotate(33deg);
          transform: rotate(33deg);
}

section#gallery div#cross-shapes span:last-of-type {
  -webkit-transform: rotate(-50deg);
          transform: rotate(-50deg);
  position: absolute;
  top: 30%;
  left: -2%;
}

section#gallery div#cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 2rem;
}

section#gallery div#cards div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 18%;
  padding-bottom: 3rem;
  -webkit-box-shadow: 10px 10px 10px 5px #dadada;
          box-shadow: 10px 10px 10px 5px #dadada;
}

section#gallery div#cards div:first-of-type {
  margin-left: 0;
}

section#gallery div#cards div:last-of-type {
  margin-right: 0;
}

section#gallery div#cards div img {
  background-color: #ffffff;
  cursor: pointer;
  height: 350px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section#gallery div#cards div h3 {
  margin-top: 1rem;
}

section#journel {
  background: -webkit-gradient(linear, left top, left bottom, from(#00000088), to(#000000)), url("../resources/images/journelBG.jpg") bottom no-repeat;
  background: linear-gradient(to bottom, #00000088, #000000), url("../resources/images/journelBG.jpg") bottom no-repeat;
  background-size: contain;
  background-attachment: fixed;
  margin: 0 auto;
  height: 130vh;
  padding: 2rem;
  background-size: cover;
  text-align: center;
  color: #ffffff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1.3fr 2fr;
      grid-template-columns: 2fr 1.3fr 2fr;
  -ms-grid-rows: 0.5fr 0.5fr 1fr;
      grid-template-rows: 0.5fr 0.5fr 1fr;
      grid-template-areas: 'a b b' '. c .' 'd . f';
}

section#journel h1.heading {
  text-align: end;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a;
  font-size: 4rem;
  color: #ffffff;
}

section#journel span#number {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: b;
  font-size: 4rem;
  text-align: center;
  font-weight: 100;
}

section#journel h2 {
  text-transform: uppercase;
  font-size: 3.3rem;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: c;
}

section#journel h2 span {
  display: block;
  font-weight: 100;
  font-size: 1.1rem;
  opacity: 0.7;
}

section#journel h2::after {
  content: '';
  display: block;
  width: 50%;
  height: 2px;
  margin: 10px auto;
  background-color: #ffffff;
}

section#journel blockquote {
  font-size: 1.8rem;
  font-weight: 100;
  text-align: start;
  padding-left: 2rem;
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: f;
  margin: 0 1rem;
  height: 100%;
  width: 100%;
}

section#journel blockquote h3 {
  color: #86ceeb;
}

section#journel blockquote:first-of-type {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: d;
}

section#journel blockquote:last-of-type {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: f;
}

section#journel blockquote > * {
  padding: 0.7rem 0;
}

section#journel blockquote img {
  height: 60px;
  border-radius: 50%;
  -o-object-fit: contain;
     object-fit: contain;
  display: inline-block;
}

section#journel blockquote footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#journel blockquote footer cite {
  padding-left: 10px;
}

section#stories {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 'a b' 'c d';
  color: #000000;
}

section#stories a {
  text-align: center;
  display: inline-block;
  padding: 1rem 2rem;
  border: 2px solid #ffffff;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: #ffffff;
}

section#stories blockquote img {
  height: 60px;
  border-radius: 50%;
  -o-object-fit: contain;
     object-fit: contain;
  display: inline-block;
}

section#stories div.cards-list {
  padding: 1rem;
}

section#stories div.cards-list h2 {
  text-align: center;
  padding: 2rem;
  letter-spacing: 10px;
  color: #86ceeb;
  text-transform: uppercase;
}

section#stories div.cards-list div.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section#stories div.cards-list div.cards blockquote {
  width: 30%;
}

section#stories div.cards-list div.cards .tag {
  color: rgba(128, 128, 128, 0.5);
  padding-bottom: 1.3rem;
  text-transform: capitalize;
}

section#stories div.cards-list div.cards blockquote {
  border: 1px solid #dadada;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
}

section#stories div.cards-list div.cards blockquote a {
  display: block;
  text-align: right;
  color: #86ceeb;
  font-size: 2rem;
}

section#stories div.cards-list div.cards blockquote cite {
  color: rgba(128, 128, 128, 0.5);
}

section#stories div.background {
  color: #ffffff;
}

section#stories div.background h2.heading {
  font-weight: 300;
  font-size: 1.3rem;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#stories div.background h2.heading i {
  display: inline-block;
  height: 80px;
  width: 80px;
  background-image: url("../resources/images/play.png");
  background-position: center;
  background-size: cover;
  margin-right: 10px;
}

section#stories div.background h2.heading i:hover {
  cursor: pointer;
}

section#stories div.background:last-of-type {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: d;
  background: -webkit-gradient(linear, left top, right top, from(#00000060), to(#00000060)), url(../resources/images/stories-1.jpg) center no-repeat;
  background: linear-gradient(to right, #00000060, #00000060), url(../resources/images/stories-1.jpg) center no-repeat;
  background-size: cover;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#stories div.background:last-of-type h2 {
  font-size: 2rem;
  font-weight: 300;
  padding: 1rem;
  text-transform: uppercase;
}

section#stories div.background:last-of-type h2 span {
  display: block;
  font-weight: 900;
  font-size: 5rem;
}

section#stories div.background:last-of-type a {
  background-color: #ffffff15;
  font-weight: 900;
}

section#stories div.background:last-of-type a:hover {
  background-color: #ffffff;
  color: #000000a4;
}

section#stories div.background:first-of-type {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a;
  background: -webkit-gradient(linear, left top, right top, from(#00000060), to(#00000060)), url(../resources/images/stories-2.jpg) center no-repeat;
  background: linear-gradient(to right, #00000060, #00000060), url(../resources/images/stories-2.jpg) center no-repeat;
  background-size: cover;
}

section#stories div.background:first-of-type h2.heading {
  color: inherit;
}

section#stories div.cards {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: c;
}

section#stories div#info {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section#stories div#info a {
  color: #86ceeb;
  border-color: #86ceeb;
}

section#stories div#info a:hover {
  background-color: #86ceeb;
  color: #ffffff;
}

section#stories div#info blockquote {
  padding: 2rem;
  color: #80808080;
}

section#stories div#info blockquote h3 {
  font-size: 1.6rem;
  color: #86ceeb;
  text-transform: uppercase;
}

section#stories div#info blockquote h3 span {
  font-size: 1rem;
  display: block;
  opacity: 0.5;
}

section#stories div#info blockquote p {
  padding: 2rem 0;
  position: relative;
}

section#contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1.5fr;
      grid-template-columns: 1fr 1fr 1.5fr;
  -ms-grid-rows: 1fr 3fr;
      grid-template-rows: 1fr 3fr;
  grid-row-gap: 50px;
      grid-template-areas: 'a . c' 'd e f';
}

section#contact h2.heading {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a;
}

section#contact div.shape {
  margin-left: 100px;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: c;
  -webkit-box-shadow: 10px 10px 5px #dadada;
          box-shadow: 10px 10px 5px #dadada;
  width: 150px;
  height: 150px;
  border: 15px solid #dac7b9;
  border-radius: 50%;
}

section#contact div.info {
  text-align: center;
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: d;
}

section#contact div.info h2 {
  font-size: 2rem;
  text-transform: uppercase;
}

section#contact div.info h3 {
  font-size: 1.3rem;
  opacity: 0.8;
}

section#contact div.info h3#circle {
  display: inline-block;
  border: 15px solid;
  border-color: #86ceeb #cc8994 #86ceeb #fc7289;
  padding: 2.5rem 1rem;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  color: black;
  margin: 1.5rem 0rem;
}

section#contact div.info h5 {
  font-size: 1.1rem;
  opacity: 0.5;
  font-weight: 100;
  color: #86ceeb;
}

section#contact div.info h4 {
  font-size: 1.2rem;
  font-weight: 100;
  color: #86ceeb;
}

section#contact div.info h4:last-of-type {
  color: #fc7289;
}

section#contact div.img-bg {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: e;
  background: url("../resources/images/contact.jpg") no-repeat;
  background-size: cover;
}

section#contact form {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#contact form input,
section#contact form textarea,
section#contact form button {
  width: 80%;
  padding: 1rem 0.4rem;
  border: 1px solid rgba(128, 128, 128, 0.438);
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  outline: none;
  cursor: pointer;
}

section#contact form button {
  background-color: #86ceeb;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #ffffff;
}

section#contact form button:hover {
  background-color: #6fc4c7;
}

footer#end {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr 1fr;
  -ms-grid-rows: 2fr 0.5fr;
      grid-template-rows: 2fr 0.5fr;
  row-gap: 4rem;
      grid-template-areas: 'a b c d' 'e . . f';
  background-color: #292929;
  padding: 2rem;
  color: #ffffff;
}

footer#end #brand {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a;
}

footer#end a {
  display: block;
  color: #ffffff;
  text-align: start;
  font-size: 1.1rem;
  font-weight: 100;
  text-decoration: none;
  padding-bottom: 1rem;
  text-transform: capitalize;
}

footer#end a:hover {
  color: #86ceeb;
}

footer#end h2 {
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  font-weight: 100;
  font-size: 1.3rem;
  color: #86ceeb;
}

footer#end p {
  text-align: center;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: e;
  font-size: 1rem;
  opacity: 0.7;
}

footer#end #social_links {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0.7;
}

footer#end #social_links img {
  width: 50px;
  height: 50px;
  margin-right: 1.2rem;
  border: 1px solid black;
  border-radius: 50%;
}

footer#end #social_links img:hover {
  background-color: #86ceeb;
}

@-webkit-keyframes bottomTransition {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-3rem);
            transform: translateY(-3rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0rem);
            transform: translateY(0rem);
  }
}

@keyframes bottomTransition {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-3rem);
            transform: translateY(-3rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0rem);
            transform: translateY(0rem);
  }
}

@-webkit-keyframes topTransition {
  0% {
    opacity: 0;
    -webkit-transform: translateX(3rem);
            transform: translateX(3rem);
  }
}

@keyframes topTransition {
  0% {
    opacity: 0;
    -webkit-transform: translateX(3rem);
            transform: translateX(3rem);
  }
}

@media only screen and (max-width: 1023px) {
  /* For big tablets */
  section#gallery h2.heading {
    text-align: center;
  }
  section#journel {
    padding-top: 10rem;
  }
  section#journel h1.heading {
    font-size: 4rem;
    text-align: end;
  }
  section#journel span#number {
    font-size: 3.5rem;
    text-align: center;
  }
  section#journel h2 {
    font-size: 2rem;
    text-align: center;
  }
  section#journel blockquote {
    margin: 0;
    padding: 0;
  }
  section#journel blockquote h3 {
    color: #86ceeb;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  section#journel blockquote footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section#stories {
    padding: 0 2rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1.3fr 1.5fr;
        grid-template-rows: 1fr 1.3fr 1.5fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'a a' 'b b' 'c d';
  }
  section#stories div#info {
    font-size: 1.3rem;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: b;
    text-align: center;
  }
  section#stories div.cards-list {
    padding-top: 0rem;
  }
  section#stories div.background:first-of-type {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: a;
  }
  section#stories div.background:last-of-type {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: d;
  }
}

@media only screen and (max-width: 767px) {
  /* For small tablets */
  header {
    height: 100vh;
  }
  header nav {
    width: 100vw;
    position: absolute;
    top: 0;
  }
  header nav #logo {
    font-size: 1.7rem;
  }
  header ul {
    display: none;
  }
  header div.main-heading {
    top: 45%;
  }
  header div.main-heading h1 {
    font-size: 3rem;
    font-weight: 300;
  }
  header div.main-heading a {
    font-size: 1.5rem;
  }
  section#gallery {
    padding: 2rem;
  }
  section#gallery h2.heading {
    font-size: 4rem;
    text-align: center;
  }
  section#gallery div#cards {
    display: -ms-grid;
    display: grid;
    text-align: center;
  }
  section#gallery div#cards div {
    margin-top: 2rem;
    width: 100%;
    font-size: 2rem;
  }
  section#gallery a {
    text-align: center;
    font-size: 2.4rem;
    padding: 2rem;
  }
  section#journel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  section#journel h1.heading {
    font-size: 5rem;
    text-align: center;
  }
  section#journel span#number {
    display: none;
  }
  section#journel h2 {
    font-size: 2rem;
    text-align: center;
  }
  section#journel blockquote {
    width: 100%;
    font-size: 2rem;
    padding: 0rem;
    text-align: center;
  }
  section#journel blockquote h3 {
    color: #86ceeb;
    font-size: 2.4rem;
    margin-top: 2rem;
  }
  section#journel blockquote footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section#stories {
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section#stories div#info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section#stories div#info blockquote {
    text-align: center;
    margin-bottom: 2rem;
  }
  section#stories div#info blockquote::after {
    content: '';
    display: inline-block;
    background-color: gray;
    width: 50%;
    height: 1px;
    margin-top: 3rem;
  }
  section#stories div#info blockquote p {
    font-size: 1.5rem;
  }
  section#stories div.background:first-of-type {
    height: 20vh;
  }
  section#stories div.background:first-of-type h2.heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section#stories div.background:last-of-type {
    height: 30vh;
  }
  section#stories div.background:last-of-type h2 span {
    font-size: 3rem;
  }
  section#stories div.background:last-of-type a {
    font-size: 1.1rem;
  }
  section#contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section#contact h2.heading {
    text-align: center;
    font-size: 4rem;
  }
  section#contact div.shape {
    display: none;
  }
  section#contact div.info h2 {
    font-size: 2.8rem;
  }
  section#contact div.info h3 {
    font-size: 1.9rem;
  }
  section#contact div.info h5 {
    font-size: 1.8rem;
  }
  section#contact div.info h4 {
    font-size: 1.6rem;
  }
  section#contact div.img-bg {
    height: 450px;
    background-size: cover;
  }
  section#contact form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section#contact form input,
  section#contact form textarea,
  section#contact form button {
    width: 100%;
    padding: 2rem;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    text-align: center;
  }
  section#contact form button {
    font-size: 1.6rem;
  }
  footer#end {
    display: -ms-grid;
    display: grid;
    height: 80%;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 0.2fr (1fr)[2];
        grid-template-rows: 0.2fr repeat(2, 1fr);
        grid-template-areas: 'e f' 'c d' 'b a';
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
  footer#end #brand {
    font-size: 3rem;
  }
  footer#end a {
    font-size: 2rem;
  }
  footer#end a:hover {
    color: #86ceeb;
  }
}

@media only screen and (max-width: 480px) {
  /* For mobile phones: */
  section#gallery {
    padding: 2rem;
    margin: 0 auto;
  }
  section#gallery h2.heading {
    font-size: 4rem;
    text-align: center;
  }
  section#gallery div#cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  section#gallery div#cards div {
    margin-top: 2rem;
    width: 100%;
    font-size: 2rem;
  }
  section#gallery a {
    text-align: center;
    font-size: 2.4rem;
    padding: 2rem;
  }
  section#journel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section#journel h1.heading {
    font-size: 2.5rem;
    letter-spacing: 5px;
    margin-bottom: 1rem;
  }
  section#journel span#number {
    display: none;
  }
  section#journel h2 {
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 2rem 1rem;
  }
  section#journel blockquote {
    font-size: 1.5rem;
    padding: 0rem;
  }
  section#journel blockquote h3 {
    color: #86ceeb;
  }
  section#stories {
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section#stories div#info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section#stories div#info blockquote {
    padding: 1rem;
    text-align: center;
  }
  section#stories div#info blockquote h3 span {
    font-size: 1.3rem;
    opacity: 0.7;
  }
  section#stories div#info blockquote p {
    font-size: 1.2rem;
  }
  section#stories div.cards-list h2 {
    letter-spacing: 5px;
    padding: 1.5rem 0rem;
  }
  section#stories div.cards-list div.cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section#stories div.cards-list div.cards blockquote {
    width: 80%;
    margin-bottom: 1rem;
    padding: 0.5rem 0;
    font-size: 1.7rem;
  }
  section#stories div.cards-list div.cards blockquote a {
    text-align: center;
  }
  section#contact {
    padding: 2rem;
    margin: 0 auto;
  }
  section#contact h2.heading {
    font-size: 2rem;
  }
  section#contact div.info h2 {
    font-size: 2rem;
  }
  section#contact div.info h3 {
    font-size: 1.6rem;
  }
  section#contact form input,
  section#contact form textarea,
  section#contact form button {
    font-size: 1.5rem;
  }
  footer#end {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  footer#end #brand {
    font-size: 2.6rem;
  }
  footer#end a {
    font-size: 1.7rem;
    text-align: center;
  }
  footer#end a:hover {
    color: #86ceeb;
  }
  footer#end #social_links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=main.css.map */